tj-actions/json2file/action.yml
name: json2file
description: Generate file output from JSON
author: jackton1
inputs:
  directory:
    description: "Directory to write to"
    required: true
    default: ".github/outputs"
  outputs:
    description: "JSON string"
    required: true
  keys:
    description: "List of Keys to read from the `outputs` JSON string"
    required: true
  skip_missing_keys:
    description: "Skip missing keys not found in the `outputs` JSON string"
    required: false
    default: "false"
  extension:
    description: "File extension to use"
    required: false
    default: "txt"
  bin_path:
    description: "Path to the binary"
    required: false

runs:
  using: 'composite'
  steps:
    - run: |
        bash $GITHUB_ACTION_PATH/entrypoint.sh
      id: json2file
      shell: bash
      env:
        # INPUT_<VARIABLE_NAME> is not available in Composite run steps
        # https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions#example-specifying-inputs
        INPUT_DIRECTORY: ${{ inputs.directory }}
        INPUT_OUTPUTS: ${{ inputs.outputs }}
        INPUT_KEYS: ${{ inputs.keys }}
        INPUT_SKIP_MISSING_KEYS: ${{ inputs.skip_missing_keys }}
        INPUT_EXTENSION: ${{ inputs.extension }}
        INPUT_BIN_PATH: ${{ inputs.bin_path }}

branding:
  icon: file-text
  color: white

tj-actions/json2file/.github/workflows/test.yml
- name: Generate output files from JSON with compiled binary skip missing keys
  uses: ./
  with:
    outputs: ${{ toJSON(steps.changed-files.outputs) }}
    bin_path: target/release/json2file
    skip_missing_keys: true
    keys: |
      added_files
      unknown_key

tj-actions/json2file/.github/workflows/test.yml
- name: Generate output files from JSON with latest release
  uses: ./
  with:
    outputs: ${{ toJSON(steps.changed-files.outputs) }}
    keys: |
      added_files
      copied_files
      deleted_files
      modified_files
      renamed_files
      all_old_new_renamed_files
      type_changed_files
      unmerged_files
      unknown_files
      all_changed_and_modified_files
      all_changed_files
      any_changed
      only_changed
      other_changed_files
      all_modified_files
      any_modified
      only_modified
      other_modified_files
      any_deleted
      only_deleted
      other_deleted_files

tj-actions/json2file/.github/workflows/test.yml
- name: Generate output files from JSON with compiled binary
  uses: ./
  with:
    outputs: ${{ toJSON(steps.changed-files.outputs) }}
    bin_path: target/release/json2file
    keys: |
      added_files
      copied_files
      deleted_files
      modified_files
      renamed_files
      all_old_new_renamed_files
      type_changed_files
      unmerged_files
      unknown_files
      all_changed_and_modified_files
      all_changed_files
      any_changed
      only_changed
      other_changed_files
      all_modified_files
      any_modified
      only_modified
      other_modified_files
      any_deleted
      only_deleted
      other_deleted_files